# BlazorAppIdentityDotNet

./: BlazorAppIdentityDotNet.sln  README.md
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/: BlazorAppIdentityDotNet.csproj  Program.cs  appsettings.json
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/: App.razor  _Imports.razor
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Account/Shared/: AccountLayout.razor  (+2 more)
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Layout/: NavMenu.razor
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241010095730_DateOfBirthAdded.Designer.cs  20241010095730_DateOfBirthAdded.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Properties/: launchSettings.json
(+16 files in other folders)
